[platformio]

src_dir = /coderoot/demobot/rookie/code

build_dir = /tmp/rookie_ioboard_tmp

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = /coderoot/lib/arduino

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/rookie_ioboard_tmp/output.map    
    -D OSAL_MINIMALISTIC=1
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/pins
    -I /coderoot/demobot/rookie/config/include/carol
    -I /coderoot/demobot/rookie

monitor_speed = 115200
upload_speed = 57600