[platformio]
src_dir = /coderoot/iocom/examples/tito/code
lib_dir = /coderoot/lib/esp32
build_dir = /tmp/tito_ioboard_tmp

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L
extra_scripts = pre:/coderoot/iocom/extensions/ioserver/scripts/config_to_c_code.py
extra_scripts = pre:scripts/config_to_c_code.py

; To enable slave devices connect with TLS, set IOC_DYNAMIC_MBLK_CODE=1 and IOC_CONTROLLER_STREAMER=1 

build_flags =
    -Wall
    -fpermissive
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D IOC_DYNAMIC_MBLK_CODE=1
    -D IOC_CONTROLLER_STREAMER=1
    -D IOC_AUTHENTICATION_CODE=2
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/ioserver
    -I /coderoot/pins
    -I /coderoot/iocom/examples/tito
    -I /coderoot/iocom/examples/tito/config/include/esphw

lib_deps =
    eosal_jpeg
    WiFi
    EEPROM

monitor_speed = 115200
