[platformio]

src_dir = /coderoot/iocom/examples/candy/code
lib_dir = /coderoot/lib/esp32
build_dir = /tmp/candy_ioboard_tmp

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L

build_flags =
    -Wall
    -fpermissive
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=2
    -D PINS_CAMERA=14
;    -D IOC_USE_JPEG_COMPRESSION=1
    -D IOC_USE_JPEG_COMPRESSION=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    eosal_jpeg
    WiFi
    EEPROM

monitor_speed = 115200
