; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code
build_dir = /tmp/candy_ioboard_tmp
include_dir = .

[env]

; -------------------------------------------------------------------------------------------------------
[env:candy-esp32cam-beewrap-arduino]
; "board_build.partitions = default.csv" is sets up flash partitionin, needed for program updates over IOCOM
; platform_packages This selects to use newest staging version of arduino-esp32 from PlatformIO. Needed for prog updates over IOCOM
; -mfix-esp32-psram-cache-issue fixes a hardware issue in ESP32 
; -D BOARD_HAS_PSRAM ESP32 has 4M SPI RAM, called PSRAM. This enables it.
; OSAL_USE_JPEG_LIBRARY=0 Uses ESP32 inbuilt JPEG, generic implementation is not needed.
; -fpermissive Would allow build with older platform package

platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot

; platform_packages =
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D BOARD_HAS_PSRAM
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=14
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    WiFi

monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB1

; -------------------------------------------------------------------------------------------------------
[env:candy-esp-wrover-kit-arduino]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot

lib_ldf_mode = chain+

lib_deps =
    WiFi

; platform_packages =
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D BOARD_HAS_PSRAM
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=0
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espwroverkit

debug_tool = ftdi
upload_protocol = ftdi

; -------------------------------------------------------------------------------------------------------
[env:candy-esp32cam-beewrap-espidf]
platform = espressif32
; platform=https://github.com/platformio/platform-espressif32.git#develop
framework = espidf
board = esp32cam
monitor_speed = 115200
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot/pins/dependencies/esp32
    /coderoot

build_flags =
    -Wall
    -D OSAL_ESPIDF_FRAMEWORK
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D BOARD_HAS_PSRAM
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=14
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D CORE_DEBUG_LEVEL=0
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/pins/extensions/camera/esp32
    -I /coderoot/pins/extensions/camera/esp32/camlib
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    devicedir
    deviceinfo
    lighthouse
    gazerbeam
    nodeconf
    pins
    iocom
    eosal

; -------------------------------------------------------------------------------------------------------
[env:candy-esp-wrover-kit-espidf] 
; build_type = debug
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot

build_flags =
    -Wall
    -D OSAL_ESPIDF_FRAMEWORK
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D BOARD_HAS_PSRAM
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=0
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
;    -D MBEDTLS_CONFIG_FILE="\"mbedtls/esp_config.h\""
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espwroverkit

lib_deps =
    devicedir
    deviceinfo
    lighthouse
    gazerbeam
    nodeconf
    pins
    iocom
    eosal

debug_tool = ftdi
upload_protocol = ftdi
