[platformio]

src_dir = /coderoot/iocom/examples/candy/code

lib_dir = /coderoot/lib/esp32

build_dir = /tmp/candy_ioboard_tmp

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
framework = arduino

lib_extra_dirs =
    /coderoot/arduino-esp32-master/libraries

build_flags =
    -Wall
    -fpermissive
    -D PINS_CAMERA=14
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
;    BluetoothSerial
    WiFi
    WiFiClientSecure
;    FreeRTOS
    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in candy_platformio.ino

; these are needed with esp32doit-devkit-v1
;upload_protocol = esp-prog
;upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;debug_tool = esp-prog

; these are needed with esp32dev (wroom board)
; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200
