[platformio]
src_dir = /coderoot/iocom/examples/candy/code
build_dir = /tmp/candy_ioboard_tmp

[env:esp32doit-devkit-v1]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32
extra_scripts = pre:scripts/config_to_c_code.py

; IOC_USE_JPEG_COMPRESSION=0 Uses ESP32 inbuilt JPEG, generic implementation is not needed.

build_flags =
    -Wall
    -fpermissive
    -mfix-esp32-psram-cache-issue    
    -D BOARD_HAS_PSRAM
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D PINS_CAMERA=14
    -D IOC_USE_JPEG_COMPRESSION=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    eosal_jpeg
    WiFi
    EEPROM

upload_protocol = esp-prog
; upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32
extra_scripts = pre:scripts/config_to_c_code.py

; IOC_USE_JPEG_COMPRESSION=0 Uses ESP32 inbuilt JPEG, generic implementation is not needed.

build_flags =
    -Wall
    -fpermissive
    -D IOCOM_USE_GAZERBEAM=0
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=14
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D IOC_USE_JPEG_COMPRESSION=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/iocom/examples/candy
    -I /coderoot/iocom/examples/candy/config/include/espcam

lib_deps =
    eosal_jpeg
    WiFi
    EEPROM

monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
