[platformio]
src_dir = /coderoot/iocom/examples/ioboard_test/code
lib_dir = /coderoot/lib/arduino-platformio
build_dir = /tmp/pio_ioboard_test

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags =
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=0
    -I /coderoot/eosal
    -I /coderoot/iocom

lib_deps =
;    BluetoothSerial
;    WiFiClientSecure
    WiFi
    EEPROM
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, add #include <FreeRTOS.h> in *_platformio.ino

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog
