    difference(){
    translate([0,0,5]){color("orange") cube([10, 15, 10],center=true);
    translate([0,0,5])rotate([0,45,0])color("orange") cube([7, 15, 7],center=true);
   translate([-3,5,7])color("orange") cube([2, 2, 3.5],center=true);
   translate([0,0,5])rotate([0,-45,0])color("orange") cube([7, 15, 7],center=true);
    }
   translate([0,6,0.5])cube([3,4,6]);
   translate([-4,6,5])cube([3,3,3]);}
   translate([-2.5,7,7])color("orange") cube([.25, .25, 5],center=true);
   translate([-2.5,7,6.5])rotate([0,-90,0])color("orange") cube([.25, .25, 5],center=true);
    
    
