; PlatformIO tealight project configuration file
; 18.9.2021/pekka
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code
build_dir = /tmp/tealight_ioboard_tmp
include_dir = .

; -------------------------------------------------------------------------------------------------------
[env:tealight-esp32dev-electricbanana-arduino]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot

lib_ldf_mode = chain+

lib_deps =
    WiFi

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
    -D PINS_CAMERA=0
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/iocom/examples/tealight
    -I /coderoot/iocom/examples/tealight/config/include/esp32dev_electricbanana

debug_tool = ftdi
upload_protocol = ftdi

; -------------------------------------------------------------------------------------------------------
[env:tealight-esp32dev-electricbanana-espidf]
platform = espressif32
; platform=https://github.com/platformio/platform-espressif32.git#develop
framework = espidf
board = esp32cam
monitor_speed = 115200
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs = 
    /coderoot/iocom/extensions
    /coderoot/pins/dependencies/esp32
    /coderoot

build_flags =
    -Wall
    -D OSAL_ESPIDF_FRAMEWORK
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D IOCOM_USE_GAZERBEAM=1
    -D IOCOM_USE_LIGHTHOUSE=1
;    -D PINS_CAMERA=14
    -D PINS_CAMERA=0
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D CORE_DEBUG_LEVEL=0
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/pins
    -I /coderoot/pins/extensions/camera/esp32
    -I /coderoot/pins/extensions/camera/esp32/camlib
    -I /coderoot/iocom/examples/tealight
    -I /coderoot/iocom/examples/tealight/config/include/esp32dev_electricbanana

lib_deps =
    devicedir
    deviceinfo
    lighthouse
    gazerbeam
    nodeconf
    pins
    iocom
    eosal


