[platformio]
src_dir = /coderoot/iocom/examples/gina/code
build_dir = /tmp/gina_ioboard_tmp
include_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs =
    /coderoot/lib/esp32

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D PINS_CAMERA=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D PINS_DISPLAY=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/carol

lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
;    BluetoothSerial
    WiFi
;    WiFiClientSecure
    EEPROM
    SimpleBLE

upload_protocol = esp-prog
;upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
debug_tool = esp-prog

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs =
    /coderoot/lib/esp32

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D PINS_CAMERA=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D PINS_DISPLAY=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/carol

lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
    WiFi
;    WiFiClientSecure
    EEPROM
    SimpleBLE

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32
extra_scripts = pre:scripts/config_to_c_code.py

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D BOARD_HAS_PSRAM
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D PINS_CAMERA=14
    -D OSAL_USE_JPEG_LIBRARY=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/deviceinfo
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/espcam

lib_deps =
    WiFi
    EEPROM
    SimpleBLE

monitor_speed = 115200
