[platformio]
src_dir = /coderoot/iocom/examples/gina/code
lib_dir = /coderoot/lib/arduino-platformio
build_dir = /tmp/gina_ioboard_tmp

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags =
    -Wall
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina/config/include/carol

lib_deps =
;    BluetoothSerial
;    WiFiClientSecure
;    WiFi
    EEPROM
;    lwip
;    FreeRTOS Do not add FreeRTOS here, just add #include <FreeRTOS.h> in gina_platformio.ino

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog
