[platformio]
src_dir = /coderoot/iocom/examples/gina/code
build_dir = /tmp/gina_ioboard_tmp

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs =
    /coderoot/arduino-esp32-master/libraries
    /coderoot/lib/esp32

build_flags =
    -Wall
    -fpermissive
    -D PINS_CAMERA=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D PINS_DISPLAY=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/carol

lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
;    BluetoothSerial
    WiFi
    WiFiClientSecure
;    FreeRTOS
    EEPROM

upload_protocol = esp-prog
;upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
debug_tool = esp-prog

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

lib_extra_dirs =
    /coderoot/lib/esp32

build_flags =
    -Wall
    -fpermissive
    -D PINS_CAMERA=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D PINS_DISPLAY=1
    -D CORE_DEBUG_LEVEL=5
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/carol

lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
    WiFi
    WiFiClientSecure
    EEPROM

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32
extra_scripts = pre:scripts/config_to_c_code.py

; IOC_USE_JPEG_COMPRESSION=0 Uses ESP32 inbuilt JPEG, generic implementation is not needed.

build_flags =
    -Wall
    -fpermissive
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D PINS_CAMERA=14
    -D IOC_USE_JPEG_COMPRESSION=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/eosal/dependencies/eosal_jpeg
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/selectwifi
    -I /coderoot/pins
    -I /coderoot/iocom/examples/gina
    -I /coderoot/iocom/examples/gina/config/include/espcam

lib_deps =
    eosal_jpeg
    WiFi
    EEPROM

monitor_speed = 115200
