# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iocom
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/iocom/build && /usr/bin/cmake-gui -H/coderoot/iocom -B/coderoot/iocom/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/iocom/build && /usr/bin/cmake -H/coderoot/iocom -B/coderoot/iocom/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target iocomd

build CMakeFiles/iocomd.dir/code/ioc_memory.c.o: C_COMPILER__iocomd ../code/ioc_memory.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_memory.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_memory_block_info.c.o: C_COMPILER__iocomd ../code/ioc_memory_block_info.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_memory_block_info.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_connection_send.c.o: C_COMPILER__iocomd ../code/ioc_connection_send.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_connection_send.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_end_point.c.o: C_COMPILER__iocomd ../code/ioc_end_point.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_end_point.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_connection_receive.c.o: C_COMPILER__iocomd ../code/ioc_connection_receive.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_connection_receive.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_compress.c.o: C_COMPILER__iocomd ../code/ioc_compress.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_compress.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_root.c.o: C_COMPILER__iocomd ../code/ioc_root.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_root.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_ioboard.c.o: C_COMPILER__iocomd ../code/ioc_ioboard.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_ioboard.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_establish_serial_connection.c.o: C_COMPILER__iocomd ../code/ioc_establish_serial_connection.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_establish_serial_connection.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_connection.c.o: C_COMPILER__iocomd ../code/ioc_connection.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_connection.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_com_status.c.o: C_COMPILER__iocomd ../code/ioc_com_status.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_com_status.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_target_buffer.c.o: C_COMPILER__iocomd ../code/ioc_target_buffer.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_target_buffer.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_memory_block.c.o: C_COMPILER__iocomd ../code/ioc_memory_block.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_memory_block.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_checksum.c.o: C_COMPILER__iocomd ../code/ioc_checksum.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_checksum.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code
build CMakeFiles/iocomd.dir/code/ioc_source_buffer.c.o: C_COMPILER__iocomd ../code/ioc_source_buffer.c
  DEFINES = -DE_OSVER_linux -DE_OS_linux
  DEP_FILE = CMakeFiles/iocomd.dir/code/ioc_source_buffer.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/coderoot/eosal -I../
  OBJECT_DIR = CMakeFiles/iocomd.dir
  OBJECT_FILE_DIR = CMakeFiles/iocomd.dir/code

# =============================================================================
# Link build statements for STATIC_LIBRARY target iocomd


#############################################
# Link the static library /coderoot/lib/linux_gcc/libiocomd.a

build /coderoot/lib/linux_gcc/libiocomd.a: C_STATIC_LIBRARY_LINKER__iocomd CMakeFiles/iocomd.dir/code/ioc_memory.c.o CMakeFiles/iocomd.dir/code/ioc_memory_block_info.c.o CMakeFiles/iocomd.dir/code/ioc_connection_send.c.o CMakeFiles/iocomd.dir/code/ioc_end_point.c.o CMakeFiles/iocomd.dir/code/ioc_connection_receive.c.o CMakeFiles/iocomd.dir/code/ioc_compress.c.o CMakeFiles/iocomd.dir/code/ioc_root.c.o CMakeFiles/iocomd.dir/code/ioc_ioboard.c.o CMakeFiles/iocomd.dir/code/ioc_establish_serial_connection.c.o CMakeFiles/iocomd.dir/code/ioc_connection.c.o CMakeFiles/iocomd.dir/code/ioc_com_status.c.o CMakeFiles/iocomd.dir/code/ioc_target_buffer.c.o CMakeFiles/iocomd.dir/code/ioc_memory_block.c.o CMakeFiles/iocomd.dir/code/ioc_checksum.c.o CMakeFiles/iocomd.dir/code/ioc_source_buffer.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/iocomd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /coderoot/lib/linux_gcc/libiocomd.a
  TARGET_PDB = iocomd.a.dbg
# =============================================================================
# Target aliases.

build iocomd: phony /coderoot/lib/linux_gcc/libiocomd.a
build libiocomd.a: phony /coderoot/lib/linux_gcc/libiocomd.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /coderoot/lib/linux_gcc/libiocomd.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /coderoot/eosal/build/cmakedefs/eosal-defs.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /coderoot/eosal/build/cmakedefs/eosal-defs.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
