[platformio]
src_dir = /coderoot/iocom/examples/buster/code
build_dir = /tmp/buster_ioboard_tmp
include_dir = .

[env:esp32doit-devkit-v1]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32
extra_scripts = 
    pre:/coderoot/iocom/extensions/ioserver/scripts/config_to_c_code.py
    pre:scripts/config_to_c_code.py

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue    
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D IOC_DYNAMIC_MBLK_CODE=1
    -D IOC_CONTROLLER_STREAMER=1
    -D IOC_AUTHENTICATION_CODE=2
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/ioserver
    -I /coderoot/pins
    -I /coderoot/iocom/examples/buster
    -I /coderoot/iocom/examples/buster/config/include/esphw

lib_deps =
    WiFi
    EEPROM
    SimpleBLE

upload_protocol = esp-prog
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
lib_extra_dirs = 
    /coderoot/lib/esp32

extra_scripts = 
    pre:/coderoot/iocom/extensions/ioserver/scripts/config_to_c_code.py
    pre:scripts/config_to_c_code.py

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; To enable slave devices connect with TLS, set IOC_DYNAMIC_MBLK_CODE=1 and IOC_CONTROLLER_STREAMER=1 

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue    
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D IOC_DYNAMIC_MBLK_CODE=1
    -D IOC_CONTROLLER_STREAMER=1
    -D IOC_AUTHENTICATION_CODE=2
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/iocom/extensions/ioserver
    -I /coderoot/pins
    -I /coderoot/iocom/examples/buster
    -I /coderoot/iocom/examples/buster/config/include/esphw

lib_deps =
    WiFi
    EEPROM
    SimpleBLE

monitor_speed = 115200

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_extra_dirs = /coderoot/lib/arduino
extra_scripts = 
    pre:/coderoot/iocom/extensions/ioserver/scripts/config_to_c_code.py
    pre:scripts/config_to_c_code.py

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/buster_ioboard_tmp/output.map    
;    -fpermissive
    -D OSAL_SOCKET_SUPPORT=6425
    -D OSAL_TLS_SUPPORT=4
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=2
    -D CORE_DEBUG_LEVEL=5
    -D IOC_AUTHENTICATION_CODE=2
    -D IOC_CONTROLLER_STREAMER=1
    -D IOC_DYNAMIC_MBLK_CODE=0
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/iocom/extensions/devicedir
    -I /coderoot/pins
    -I /coderoot/iocom/examples/buster/config/include/megahw
    -I /coderoot/iocom/extensions/nodeconf
    -I /coderoot/iocom/extensions/ioserver
    -I /coderoot/iocom/extensions/lighthouse
    -I /coderoot/iocom/extensions/gazerbeam
    -I /coderoot/iocom/examples/buster

lib_deps =
    SPI
    WiFi101
    FlashStorage

monitor_speed = 115200
upload_speed = 57600
